# Gateway-Redis-Api10-docker

./: README.MD  Sistema.slnx
Sistema/ApiGateways/Base/Sistema.ApiGateway/Properties/: launchSettings.json
Sistema/Services/Agrupador/Sistema.Agrupador.API/Properties/: launchSettings.json
Sistema/Services/Pessoa/InfraEstrutura/: InfraEstrutura.csproj
Sistema/Services/Pessoa/Sistema.Pessoa.API/: Sistema.Pessoa.API.csproj
Sistema/Services/Produto/Dominio/: Dominio.csproj
Sistema/Services/Produto/InfraEstrutura/: InfraEstrutura.csproj
