<Solution>
  <Folder Name="/ApiGateways/" />
  <Folder Name="/ApiGateways/Base/">
    <Project Path="Sistema/ApiGateways/Base/Sistema.ApiGateway/Sistema.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/Infra/">
    <Project Path="Sistema/Infra/Sistema.Infra.Redis/Sistema.Infra.Redis.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Agrupador/">
    <Project Path="Sistema/Services/Agrupador/Sistema.Agrupador.API/Sistema.Agrupador.API.csproj" />
  </Folder>
  <Folder Name="/Services/Pessoa/">
    <Project Path="Sistema/Services/Pessoa/Dominio/Dominio.csproj" />
    <Project Path="Sistema/Services/Pessoa/InfraEstrutura/InfraEstrutura.csproj" />
    <Project Path="Sistema/Services/Pessoa/Sistema.Pessoa.API/Sistema.Pessoa.API.csproj" />
  </Folder>
  <Folder Name="/Services/Produto/">
    <Project Path="Sistema/Services/Produto/Dominio/Dominio.csproj" />
    <Project Path="Sistema/Services/Produto/InfraEstrutura/InfraEstrutura.csproj" />
    <Project Path="Sistema/Services/Produto/Sistema.Produto.API/Sistema.Produto.API.csproj" />
  </Folder>
</Solution>
